DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
DB_ALLOW_STARTUP_ERROR=false
DB_SSL_KEY=
DB_SSL_CERTIFICATE=
DB_SSL_CA_CERTIFICATE=
DB_SSL_CA_PATH=
DB_SSL_CIPHER_ALGOS=
DB_SSL_FLAG=


SMTP_HOST=
SMTP_PORT=
SMTP_PROTOCOL=tls
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_NAME=